# JavaNotes

./: .classpath  .gitignore  build.xml
app/: FileRepeat.java  PrintMapping.java  ProcessTextFile.java  RemoveSomeText.java  TestFileIO.java
app/test/: PrintMappingTest.java
src/: Log4j.properties  log4j.properties
src/org/fahai/app/charset/: CharsetDetector.java  FileUtils.java  Main.java  TextFileFilter.java  dist.txt  net.txt
src/org/fahai/app/evilp0s/: CharsetUtil.java  ChinesUtil.java  ClassUtil.java  ConvertUtil.java  DateUtil.java  EmailUtil.java  FilePathUtil.java  FileUtil.java  PrintUtil.java  ProUtil.java  RandomUtil.java  RegUtil.java  SecUtil.java  StreamUtil.java  StringUtil.java  SysUtil.java  ValidUtil.java  WebUtil.java  ZIPUtil.java
src/org/fahai/app/lunch/: Lunch.java
src/org/fahai/app/tmp/: ClassTest.java  InterfaceTest.java  KillIExplorer.java  TestCharSet.java  TestInetAdress.java  TestList.java
src/org/fahai/app/youdao/: Translate.java
src/org/fahai/common/: BaseObject.java  LogInterface.java
src/org/fahai/fkjava/: TestInetAdress.java
src/org/fahai/fkjava/annotation/: MyAnnotation.java  TestAnnotation.java
src/org/fahai/fkjava/collection/: TestIterator.java  TestList.java  TestMap.java  TestSet.java
src/org/fahai/fkjava/generic/: Apple.java  GenericList.java
src/org/fahai/fkjava/interaction/: HelloWorld.java  TestMath.java  TestRuntime.java  TestScannerKeyBoard.java
src/org/fahai/fkjava/reflect/: Persion.java  TestClassLoader.java  TestReflect.java
src/org/fahai/fkjava/thread/: FirstThread.java  RunnableThread.java
src/org/fahai/jikexueyuan/crypt/: AESUtil.java  App.java  Base64Util.java  BytesToHex.java  DESUtil.java  DHUtil.java  MessageDigestUtil.java  RSAUtil.java  Test.java
src/org/fahai/jikexueyuan/json/: JSONParser.java  JSONParserTest.java  test.json
src/org/fahai/jikexueyuan/net/: ChatManager.java  ChatSocket.java  HTTPStudy.java  HTTPStudyTest.java  MyServerSocket.java  ServerListener.java  result.xml  youdao.txt
src/org/fahai/jikexueyuan/pattern/: Singleton.java
src/org/fahai/jikexueyuan/reflect/: Book.java  ClassObject.java  ExcelUtil.java  ExcelUtilTest.java  FieldTest.java  MethodTest.java
src/org/fahai/jikexueyuan/thread/: Ticket.java  TicketRunnable.java  TicketTest.java
src/org/fahai/jikexueyuan/xml/: XMLParser.java  XMLParserTest.java  fahai.xml  web_copy.xml
src/org/fahai/jisuanke/: Main.java
src/org/fahai/junit/: AssertTests.java
src/org/fahai/pattern/bridge/: AbstractRemoteControl.java  Human.java  ITV.java  LogitechRemoteControl.java  SamsungTV.java  SonyTV.java
src/org/fahai/pattern/command/: App.java  Command.java  Commander.java  MyCommand.java  Soldier.java
src/org/fahai/pattern/composite/: Tree.java  TreeNode.java
src/org/fahai/pattern/decorator/: App.java  Decorator.java  Source.java  Sourceable.java
src/org/fahai/pattern/facade/: CPU.java  Computer.java  Disk.java  Memory.java
src/org/fahai/pattern/factory/: AbstractHumanFactory.java  BlackHuman.java  HumanFactory.java  IHuman.java  NvWa.java  WhiteHuman.java  YellowHuman.java
src/org/fahai/pattern/flyweight/: ConnectionPool.java
src/org/fahai/pattern/interpreter/: Context.java  Expression.java  Minus.java  Plus.java
src/org/fahai/pattern/iterator/: Collection.java  Iterator.java  MyCollection.java  MyIterator.java
src/org/fahai/pattern/mediator/: Mediator.java  MyMediator.java  User.java  UserFirst.java  UserSecond.java
src/org/fahai/pattern/memento/: Memento.java  Original.java  Storage.java
src/org/fahai/pattern/observer/: AbstractSubject.java  MySubject.java  ObersverSecond.java  Observer.java  ObserverFirst.java  Subject.java
src/org/fahai/pattern/prototype/: AdvTemplate.java  Client.java  Mail.java
src/org/fahai/pattern/proxy/: Proxy.java  Source.java  Sourceable.java
src/org/fahai/pattern/responsibility/: AbstractHandler.java  Handler.java  MyHandler.java
src/org/fahai/pattern/singleton/: Emperor.java  Minister.java
src/org/fahai/pattern/state/: Context.java  State.java
src/org/fahai/pattern/strategy/: Client.java  HtmlMail.java  MailServer.java  MailTemplate.java  TextMail.java
src/org/fahai/pattern/template/: AbstractCalculator.java  Plus.java
src/org/fahai/pattern/visitor/: MySubject.java  MyVisitor.java  Subject.java  Visitor.java
src/org/fahai/thinkinginjava/io/: BufferedInputFile.java  DirList.java  Directory.java  GetChannel.java  MemoryInput.java  PPrint.java  ProcessFiles.java  TreeInfo.java
src/org/fahai/thinkinginjava/typeinfo/: SweetShop.java
test/org/fahai/pattern/command/: AppTest.java  CommanderTest.java
test/org/fahai/pattern/decorator/: DecoratorTest.java
test/org/fahai/pattern/facade/: ComputerTest.java
test/org/fahai/pattern/interpreter/: ExpressionTest.java
test/org/fahai/pattern/iterator/: MyCollectionTest.java
test/org/fahai/pattern/mediator/: MyMediatorTest.java
(+69 files in other folders)
