# log4j.rootLogger=info, stdout

# log4j.appender.stdout=org.apache.log4j.ConsoleAppender

# log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.

# log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F\:%L) - %m%n

#---- global logging configuration
#---- level: FATAL,ERROR,WARN,INFO,DEBUG
#---- appender: console, file, mail
log4j.rootCategory=INFO, file, console

#---- output to console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%-5p [%d] %C - %m%n

#---- save to log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/run.log
log4j.appender.file.MaxFileSize=8MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-5p [%d] %C - %m%n

#---- send to mailbox
log4j.appender.mail=org.apache.log4j.net.SMTPAppender
log4j.appender.mail.To=admin@sf-express.com
log4j.appender.mail.From=c2@sf-express.com
log4j.appender.mail.SMTPHost=localhost
log4j.appender.mail.Threshold=ERROR
log4j.appender.mail.BufferSize=50KB
log4j.appender.mail.Subject=SF-Express C2 Application Error
log4j.appender.mail.layout=org.apache.log4j.PatternLayout
log4j.appender.mail.layout.ConversionPattern=%-5p [%d] %C - %m%n

#---- show framework and module debug log
#log4j.logger.com.sf.module.loginmgmt=DEBUG
#log4j.logger.com.sf.module.cmscommon=DEBUG
#log4j.logger.com.sf.module.cmsfacade=DEBUG
log4j.logger.com.sf.framework=DEBUG
log4j.logger.com.sf.module=DEBUG
#log4j.logger.com.sf.integration=DEBUG
log4j.logger.org.hibernate=DEBUG